spring.application.name=shoppingcart-service
server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/shoppingcart_db?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true

retry.instances.productService.maxAttempts=3
retry.instances.productService.waitDuration=500ms

springdoc.api-docs.path=/carts/v3/api-docs