spring.application.name=sale-service
server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sale_db?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.openfeign.circuitbreaker.enabled=false
spring.cloud.openfeign.client.config.default.connectTimeout=1000
spring.cloud.openfeign.client.config.default.readTimeout=1500

resilience4j.circuitbreaker.instances.cart-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cart-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cart-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cart-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cart-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cart-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cart-service.automaticTransitionFromOpenToHalfOpenEnabled=true

retry.instances.cart-service.maxAttempts=3
retry.instances.cart-service.waitDuration=500ms

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

springdoc.api-docs.path=sales/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
